﻿<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grayscale - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.css" rel="stylesheet">

	  <style>             
	  	.carousel {
	  	margin-top:20px;
		  }
	  	.carousel-inner img {
	  	margin:auto;
		  }

	  </style>
  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">MY Project</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



    <!-- Header -->


	  <!--주석풀어-->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <h1 class="mx-auto my-0 text-uppercase">Hyuk JOON WEBSITE</h1>
          <h2 class="text-white-50 mx-auto mt-2 mb-5">I will introduce a few games that made by me. </h2>
          <a href="#about" class="btn btn-primary js-scroll-trigger">Get Started</a>
        </div>
      </div>
    </header>
  	<!--<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  		<ol class="carousel-indicators">
  			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
  			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  		</ol>
  		

  			<div class="carousel-inner">
  				<div class="carousel-item active">
  					<img class="d-block w-100" src="img/sfalpha3.png" alt="First slide">
				  	<h1>My First Game.</h1>
					  <p>this game blablablablablalbalba</p>
  				</div>
  				<div class="carousel-item">
  					<img class="d-block w-100" src="img/gradius3_resize.jpg" alt="Second slide">
				  	<h1>My Second Game.</h1>
				  	<p>this game blablablablablalbalba</p>
  				</div>
  				<div class="carousel-item">
  					<img class="d-block w-100" src="img/jFlash1.jpg" alt="Third slide">
				  	<h1>My Thrid Game.</h1>
				  	<p>this game blablablablablalbalba</p>
  				</div>
				  
  			</div>
  		</div>
  	<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
  		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
  		<span class="sr-only">Previous</span>
  	</a>
  	<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
  		<span class="carousel-control-next-icon" aria-hidden="true"></span>
  		<span class="sr-only">Next</span>
  	</a>-->

  		<!-- About Section -->
  		<section id="about" class="about-section text-center">
  			<div class="container">
  				<div class="row">
  					<div class="col-lg-8 mx-auto">
  						<h2 class="text-white mb-4">About me</h2>
  						<p class="text-white-50">
  							I was 25 years old,I have been studying at Woosong University for three years. I live in Incheon and my major is programming. 
  							<a href="https://www.wsu.ac.kr/main/intro.jsp">Woosong University</a>. If you study in this University, you can have chance to make games like this.
  						</p>
  					</div>
  				</div>
  				<img src="img/abc.jpg" class="img-fluid" alt="" width="500" height="200">
  			</div>
  		</section>
  		<!-- Projects Section -->
  		<section id="projects" class="projects-section bg-light">
              <div class="container">
                  <!-- Featured Project Row -->
                  <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                      <div class="col-xl-8 col-lg-7">
                          <img class="img-fluid mb-3 mb-lg-0" src="img/first.jpg" alt="">
                      </div>
                      <div class="col-xl-4 col-lg-5">
                          <div class="featured-text text-center text-lg-left">
                              <h4>My First Game</h4>
                              <p class="text-black-50 mb-0">The side Picture is my first Game.this game is running game what everyone can play easily. </p>
                          </div>
                      </div>
                  </div>
                  <!-- Project One Row -->
                  <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                      <div class="col-lg-6">
                          <img class="img-fluid" src="img/tankgame.png" alt="">
                      </div>
                      <div class="col-lg-6">
                          <div class="bg-black text-center h-100 project">
                              <div class="d-flex h-100">
                                  <div class="project-text w-100 my-auto text-center text-lg-left">
                                      <h4 class="text-white">Tank Attack Game</h4>
                                      <p class="mb-0 text-white-50">This is tankattack game. In this game, you can play with another person. I study about photoncloud during make this game. In layman’s terms, photoncloud is like server.</p>
                                      <hr class="d-none d-lg-block mb-0 ml-0">
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- Project Two Row -->
                  <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                      <div class="col-lg-6">
                          <img class="img-fluid" src="img/open.png" alt="">
                      </div>
                      <div class="col-lg-6">
                          <div class="bg-black text-center h-100 project">
                              <div class="d-flex h-100">
                                  <div class="project-text w-100 my-auto text-center text-lg-left">
                                      <h4 class="text-white">Open API</h4>
                                      <p class="mb-0 text-white-50">Using Open API, You can find the current weather for your location. </p>
                                      <hr class="d-none d-lg-block mb-0 ml-0">
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <!-- Project Three Row -->  
                  <!-- carousel -->
                  <div class="row justify-content-center no-gutters">    <!--make carousel-->
                      <div class="col-lg-6" data-ride="carousel" data-interval="2000">
                          <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                          </ol>


                          <div class="carousel-inner">
                              <div class="carousel-item active">
                                  <img class="d-block w-100" src="img/test.jpg" alt="First slide">
                              </div>
                              <div class="carousel-item ">
                                  <img class="d-block w-100" src="img/test2.jpg" alt="Second slide">
                              </div>
                              <div class="carousel-item ">
                                  <img class="d-block w-100" src="img/test3.jpg" alt="Third slide">
                              </div>

                          </div>
                      </div>
                      <div class="col-lg-6 order-lg-first">
                          <div class="bg-black text-center h-100 project">
                              <div class="d-flex h-100">
                                  <div class="project-text w-100 my-auto text-center text-lg-right">
                                      <h4 class="text-white">VR</h4>
                                      <p class="mb-0 text-white-50">This is the biggest project to me.This project was maked with four member.That project maked for the people who practice to drive car. If you play that game with VR device,You can actually feel like driving.</p>
                                      <hr class="d-none d-lg-block mb-0 mr-0">
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>

  				<!--<div class="row justify-content-center no-gutters">
  					<div class="col-lg-6">
  						<img class="img-fluid" src="img/test.jpg" alt="">
  					</div>
  					<div class="col-lg-6 order-lg-first">
  						<div class="bg-black text-center h-100 project">
  							<div class="d-flex h-100">
  								<div class="project-text w-100 my-auto text-center text-lg-right">
  									<h4 class="text-white">VR</h4>
  									<p class="mb-0 text-white-50">This is the biggest project to me.This project was maked with four member.That project maked for the people who practice to drive car. If you play that game with VR device,You can actually feel like driving.</p>
  									<hr class="d-none d-lg-block mb-0 mr-0">
  								</div>
  							</div>
  						</div>
  					</div>
  				</div>
  			</div>-->


        

  		</section>
  		<!-- Signup Section -->
  		<section id="signup" class="signup-section">
  			<div class="container">
  				<div class="row">
  					<div class="col-md-10 col-lg-8 mx-auto text-center">
  						<i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
  						<h2 class="text-white mb-5">Subscribe to receive updates!</h2>
  						<form class="form-inline d-flex">
  							<input type="email" class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" placeholder="Enter email address...">
  							<button type="submit" class="btn btn-primary mx-auto">Subscribe</button>
  						</form>
  					</div>
  				</div>
  			</div>
  		</section>
  		<!-- Contact Section -->
  		<section class="contact-section bg-black">
  			<div class="container">
  				<div class="row">
  					<div class="col-md-4 mb-3 mb-md-0">
  						<div class="card py-4 h-100">
  							<div class="card-body text-center">
  								<i class="fas fa-map-marked-alt text-primary mb-2"></i>
  								<h4 class="text-uppercase m-0">Address</h4>
  								<hr class="my-4">
  								<div class="small text-black-50">Dajeon 56-10 smilehome 303</div>
  							</div>
  						</div>
  					</div>
  					<div class="col-md-4 mb-3 mb-md-0">
  						<div class="card py-4 h-100">
  							<div class="card-body text-center">
  								<i class="fas fa-envelope text-primary mb-2"></i>
  								<h4 class="text-uppercase m-0">Email</h4>
  								<hr class="my-4">
  								<div class="small text-black-50">
  									<a href="#">vukan4879@gmail.com</a>
  								</div>
  							</div>
  						</div>
  					</div>
  					<div class="col-md-4 mb-3 mb-md-0">
  						<div class="card py-4 h-100">
  							<div class="card-body text-center">
  								<i class="fas fa-mobile-alt text-primary mb-2"></i>
  								<h4 class="text-uppercase m-0">Phone</h4>
  								<hr class="my-4">
  								<div class="small text-black-50">010-9576-6373</div>
  							</div>
  						</div>
  					</div>
  				</div>
  				
  			</div>
  		</section>
  		<!-- Footer -->
  		<footer class="bg-black small text-center text-white-50">
  			<div class="container">
  				Copyright &copy; Your Website 2018
  			</div>
  		</footer>
  		<!-- Bootstrap core JavaScript -->
  		<script src="vendor/jquery/jquery.min.js"></script>
  		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  		<!-- Plugin JavaScript -->
  		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  		<!-- Custom scripts for this template -->
  		<script src="js/grayscale.min.js"></script>
</body>

</html>
